==51806== Memcheck, a memory error detector
==51806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51806== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/4
==51806== Parent PID: 51805
==51806== 
==51806== 
==51806== HEAP SUMMARY:
==51806==     in use at exit: 0 bytes in 0 blocks
==51806==   total heap usage: 123 allocs, 123 frees, 99,455 bytes allocated
==51806== 
==51806== All heap blocks were freed -- no leaks are possible
==51806== 
==51806== For lists of detected and suppressed errors, rerun with: -s
==51806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
