==139060== Memcheck, a memory error detector
==139060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139060== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/4
==139060== Parent PID: 139059
==139060== 
==139060== 
==139060== HEAP SUMMARY:
==139060==     in use at exit: 0 bytes in 0 blocks
==139060==   total heap usage: 118 allocs, 118 frees, 94,739 bytes allocated
==139060== 
==139060== All heap blocks were freed -- no leaks are possible
==139060== 
==139060== For lists of detected and suppressed errors, rerun with: -s
==139060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
