==47433== Memcheck, a memory error detector
==47433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47433== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/5
==47433== Parent PID: 47432
==47433== 
==47433== 
==47433== HEAP SUMMARY:
==47433==     in use at exit: 0 bytes in 0 blocks
==47433==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==47433== 
==47433== All heap blocks were freed -- no leaks are possible
==47433== 
==47433== For lists of detected and suppressed errors, rerun with: -s
==47433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
