==7952== Memcheck, a memory error detector
==7952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7952== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/5
==7952== Parent PID: 7951
==7952== 
==7952== 
==7952== HEAP SUMMARY:
==7952==     in use at exit: 0 bytes in 0 blocks
==7952==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==7952== 
==7952== All heap blocks were freed -- no leaks are possible
==7952== 
==7952== For lists of detected and suppressed errors, rerun with: -s
==7952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
