==134870== Memcheck, a memory error detector
==134870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134870== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/5
==134870== Parent PID: 134869
==134870== 
==134870== 
==134870== HEAP SUMMARY:
==134870==     in use at exit: 0 bytes in 0 blocks
==134870==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==134870== 
==134870== All heap blocks were freed -- no leaks are possible
==134870== 
==134870== For lists of detected and suppressed errors, rerun with: -s
==134870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
