==9395== Memcheck, a memory error detector
==9395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9395== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/2
==9395== Parent PID: 9392
==9395== 
==9395== 
==9395== HEAP SUMMARY:
==9395==     in use at exit: 0 bytes in 0 blocks
==9395==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==9395== 
==9395== All heap blocks were freed -- no leaks are possible
==9395== 
==9395== For lists of detected and suppressed errors, rerun with: -s
==9395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
