==42223== Memcheck, a memory error detector
==42223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42223== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/2
==42223== Parent PID: 42222
==42223== 
==42223== 
==42223== HEAP SUMMARY:
==42223==     in use at exit: 0 bytes in 0 blocks
==42223==   total heap usage: 115 allocs, 115 frees, 81,348 bytes allocated
==42223== 
==42223== All heap blocks were freed -- no leaks are possible
==42223== 
==42223== For lists of detected and suppressed errors, rerun with: -s
==42223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
