==57268== Memcheck, a memory error detector
==57268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57268== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/2
==57268== Parent PID: 57267
==57268== 
==57268== 
==57268== HEAP SUMMARY:
==57268==     in use at exit: 0 bytes in 0 blocks
==57268==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==57268== 
==57268== All heap blocks were freed -- no leaks are possible
==57268== 
==57268== For lists of detected and suppressed errors, rerun with: -s
==57268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
