==48461== Memcheck, a memory error detector
==48461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48461== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/4
==48461== Parent PID: 48460
==48461== 
==48461== 
==48461== HEAP SUMMARY:
==48461==     in use at exit: 0 bytes in 0 blocks
==48461==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==48461== 
==48461== All heap blocks were freed -- no leaks are possible
==48461== 
==48461== For lists of detected and suppressed errors, rerun with: -s
==48461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
