==57452== Memcheck, a memory error detector
==57452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57452== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/3
==57452== Parent PID: 57451
==57452== 
==57452== 
==57452== HEAP SUMMARY:
==57452==     in use at exit: 0 bytes in 0 blocks
==57452==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==57452== 
==57452== All heap blocks were freed -- no leaks are possible
==57452== 
==57452== For lists of detected and suppressed errors, rerun with: -s
==57452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
