==9861== Memcheck, a memory error detector
==9861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9861== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/3
==9861== Parent PID: 9860
==9861== 
==9861== 
==9861== HEAP SUMMARY:
==9861==     in use at exit: 0 bytes in 0 blocks
==9861==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==9861== 
==9861== All heap blocks were freed -- no leaks are possible
==9861== 
==9861== For lists of detected and suppressed errors, rerun with: -s
==9861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
