==41284== Memcheck, a memory error detector
==41284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41284== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/3
==41284== Parent PID: 41283
==41284== 
==41284== 
==41284== HEAP SUMMARY:
==41284==     in use at exit: 0 bytes in 0 blocks
==41284==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==41284== 
==41284== All heap blocks were freed -- no leaks are possible
==41284== 
==41284== For lists of detected and suppressed errors, rerun with: -s
==41284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
