==134502== Memcheck, a memory error detector
==134502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134502== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/3
==134502== Parent PID: 134501
==134502== 
==134502== 
==134502== HEAP SUMMARY:
==134502==     in use at exit: 0 bytes in 0 blocks
==134502==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==134502== 
==134502== All heap blocks were freed -- no leaks are possible
==134502== 
==134502== For lists of detected and suppressed errors, rerun with: -s
==134502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
