==7553== Memcheck, a memory error detector
==7553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7553== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/3
==7553== Parent PID: 7552
==7553== 
==7553== 
==7553== HEAP SUMMARY:
==7553==     in use at exit: 0 bytes in 0 blocks
==7553==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==7553== 
==7553== All heap blocks were freed -- no leaks are possible
==7553== 
==7553== For lists of detected and suppressed errors, rerun with: -s
==7553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
