==47064== Memcheck, a memory error detector
==47064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47064== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/3
==47064== Parent PID: 47063
==47064== 
==47064== 
==47064== HEAP SUMMARY:
==47064==     in use at exit: 0 bytes in 0 blocks
==47064==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==47064== 
==47064== All heap blocks were freed -- no leaks are possible
==47064== 
==47064== For lists of detected and suppressed errors, rerun with: -s
==47064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
