==56328== Memcheck, a memory error detector
==56328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56328== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/3
==56328== Parent PID: 56327
==56328== 
==56328== 
==56328== HEAP SUMMARY:
==56328==     in use at exit: 0 bytes in 0 blocks
==56328==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==56328== 
==56328== All heap blocks were freed -- no leaks are possible
==56328== 
==56328== For lists of detected and suppressed errors, rerun with: -s
==56328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
