==50691== Memcheck, a memory error detector
==50691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50691== Command: Resultados/eduardo/completo/prog Resultados/eduardo/completo/Casos/4
==50691== Parent PID: 50690
==50691== 
==50691== 
==50691== HEAP SUMMARY:
==50691==     in use at exit: 0 bytes in 0 blocks
==50691==   total heap usage: 121 allocs, 121 frees, 99,817 bytes allocated
==50691== 
==50691== All heap blocks were freed -- no leaks are possible
==50691== 
==50691== For lists of detected and suppressed errors, rerun with: -s
==50691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
