==137998== Memcheck, a memory error detector
==137998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137998== Command: Resultados/eduardo/completo/prog Resultados/eduardo/completo/Casos/4
==137998== Parent PID: 137997
==137998== 
==137998== 
==137998== HEAP SUMMARY:
==137998==     in use at exit: 0 bytes in 0 blocks
==137998==   total heap usage: 116 allocs, 116 frees, 95,101 bytes allocated
==137998== 
==137998== All heap blocks were freed -- no leaks are possible
==137998== 
==137998== For lists of detected and suppressed errors, rerun with: -s
==137998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
