################################################
 DIGITE O CAMINHO DO BANCO DE DADOS:
################################################
Caminho do banco de dados: Resultados/eduardo/main/Casos/2/../../
Caminho da pasta de saida: Resultados/eduardo/main/Casos/2/saida
######################## ACESSO MINI-SADE ######################
DIGITE SEU LOGIN: DIGITE SUA SENHA: ###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO SECRETARIO #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: NOME DE USUARIO: SENHA: NIVEL DE ACESSO: CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
#################### CADASTRO SECRETARIO #######################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO MEDICO #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: CRM: NOME DE USUARIO: SENHA: CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
#################### CADASTRO MEDICO #######################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO PACIENTE #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
#################### CADASTRO PACIENTE #######################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO PACIENTE #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
#################### CADASTRO PACIENTE #######################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO PACIENTE #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
#################### CADASTRO PACIENTE #######################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO PACIENTE #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
#################### CADASTRO PACIENTE #######################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO PACIENTE #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
#################### CADASTRO PACIENTE #######################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: ############################################################
#################### BUSCAR PACIENTES #######################
PACIENTES ENCONTRADOS:
1 - TRYNDAMERE (200.171.256-10)
2 - TRYNDAMERE (955.141.970-96)

SELECIONE UMA OPCAO:
(1) ENVIAR LISTA PARA IMPRESSAO
(2) RETORNAR AO MENU PRINCIPAL
############################################################
#################### BUSCAR PACIENTES #######################
LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE: ############################################################
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE: 524.456.852-98
- - -
- NOME: VAINE
- DATA DE NASCIMENTO: 02/04/1985
- - -

DATA DA CONSULTA: POSSUI DIABETES: FUMANTE:ALEGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: ############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUÇÕES DE USO: @@@@@@@@19/11/2023@@@@@@@@@
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
ESPECIALIDADE ENCAMINHADA: MOTIVO: 
ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
################### FILA DE IMPRESSAO MEDICA #####################
ESCOLHA UMA OPCAO:
(1)EXECUTAR FILA DE IMPRESSAO
(2)RETORNAR AO MENU ANTERIOR
############################################################
################### FILA DE IMPRESSAO MEDICA #####################
EXECUTANDO FILA DE IMPRESSÃO:
1 - TRYNDAMERE (200.171.256-10)
2 - TRYNDAMERE (955.141.970-96)

RECEITUARIO
NOME: VAINE

USO TOPICO

NEBACETIM
1 POMADA

USAR 2X AOS DIA, PRINCIPALMENTE ANTES DE SAIR NO SOL

 ()
19/11/2023

PACIENTE: VAINE
CPF: 524.456.852-98

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - CERATOSE SEBORREICA - CANELA - 20MM

 ()
19/11/2023

PACIENTE: VAINE
CPF: 524.456.852-98

ESPECIALIDADE ENCAMINHADA: PSIQUIATRIA
MOTIVO: PACIENTE PRECISA DE ASSISTENCIA PSICOLOGICA

 ()
19/11/2023

PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU PRINCIPAL
###########################################################
################### FILA DE IMPRESSAO MEDICA #####################
ESCOLHA UMA OPCAO:
(1)EXECUTAR FILA DE IMPRESSAO
(2)RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(1) CADASTRAR SECREATRIO
(2) CADASTRAR MEDICO
(3) CADASTRAR PACIENTE
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
