==135985== Memcheck, a memory error detector
==135985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135985== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/5
==135985== Parent PID: 135984
==135985== 
==135985== 
==135985== HEAP SUMMARY:
==135985==     in use at exit: 0 bytes in 0 blocks
==135985==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==135985== 
==135985== All heap blocks were freed -- no leaks are possible
==135985== 
==135985== For lists of detected and suppressed errors, rerun with: -s
==135985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
