==8901== Memcheck, a memory error detector
==8901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8901== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/5
==8901== Parent PID: 8900
==8901== 
==8901== 
==8901== HEAP SUMMARY:
==8901==     in use at exit: 0 bytes in 0 blocks
==8901==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==8901== 
==8901== All heap blocks were freed -- no leaks are possible
==8901== 
==8901== For lists of detected and suppressed errors, rerun with: -s
==8901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
