==49022== Memcheck, a memory error detector
==49022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49022== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/1
==49022== Parent PID: 49021
==49022== 
==49022== 
==49022== HEAP SUMMARY:
==49022==     in use at exit: 0 bytes in 0 blocks
==49022==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==49022== 
==49022== All heap blocks were freed -- no leaks are possible
==49022== 
==49022== For lists of detected and suppressed errors, rerun with: -s
==49022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
