==42039== Memcheck, a memory error detector
==42039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42039== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/1
==42039== Parent PID: 42038
==42039== 
==42039== 
==42039== HEAP SUMMARY:
==42039==     in use at exit: 0 bytes in 0 blocks
==42039==   total heap usage: 71 allocs, 71 frees, 58,735 bytes allocated
==42039== 
==42039== All heap blocks were freed -- no leaks are possible
==42039== 
==42039== For lists of detected and suppressed errors, rerun with: -s
==42039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
