==51621== Memcheck, a memory error detector
==51621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51621== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/3
==51621== Parent PID: 51620
==51621== 
==51621== 
==51621== HEAP SUMMARY:
==51621==     in use at exit: 0 bytes in 0 blocks
==51621==   total heap usage: 110 allocs, 110 frees, 93,652 bytes allocated
==51621== 
==51621== All heap blocks were freed -- no leaks are possible
==51621== 
==51621== For lists of detected and suppressed errors, rerun with: -s
==51621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
