==138886== Memcheck, a memory error detector
==138886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138886== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/3
==138886== Parent PID: 138885
==138886== 
==138886== 
==138886== HEAP SUMMARY:
==138886==     in use at exit: 0 bytes in 0 blocks
==138886==   total heap usage: 105 allocs, 105 frees, 88,944 bytes allocated
==138886== 
==138886== All heap blocks were freed -- no leaks are possible
==138886== 
==138886== For lists of detected and suppressed errors, rerun with: -s
==138886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
