==135432== Memcheck, a memory error detector
==135432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135432== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/2
==135432== Parent PID: 135431
==135432== 
==135432== 
==135432== HEAP SUMMARY:
==135432==     in use at exit: 0 bytes in 0 blocks
==135432==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==135432== 
==135432== All heap blocks were freed -- no leaks are possible
==135432== 
==135432== For lists of detected and suppressed errors, rerun with: -s
==135432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
