==56705== Memcheck, a memory error detector
==56705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56705== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/2
==56705== Parent PID: 56704
==56705== 
==56705== 
==56705== HEAP SUMMARY:
==56705==     in use at exit: 0 bytes in 0 blocks
==56705==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==56705== 
==56705== All heap blocks were freed -- no leaks are possible
==56705== 
==56705== For lists of detected and suppressed errors, rerun with: -s
==56705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
