==8339== Memcheck, a memory error detector
==8339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8339== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/2
==8339== Parent PID: 8338
==8339== 
==8339== 
==8339== HEAP SUMMARY:
==8339==     in use at exit: 0 bytes in 0 blocks
==8339==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==8339== 
==8339== All heap blocks were freed -- no leaks are possible
==8339== 
==8339== For lists of detected and suppressed errors, rerun with: -s
==8339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
