==48076== Memcheck, a memory error detector
==48076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48076== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/2
==48076== Parent PID: 48075
==48076== 
==48076== 
==48076== HEAP SUMMARY:
==48076==     in use at exit: 0 bytes in 0 blocks
==48076==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==48076== 
==48076== All heap blocks were freed -- no leaks are possible
==48076== 
==48076== For lists of detected and suppressed errors, rerun with: -s
==48076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
