==41661== Memcheck, a memory error detector
==41661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41661== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/2
==41661== Parent PID: 41660
==41661== 
==41661== 
==41661== HEAP SUMMARY:
==41661==     in use at exit: 0 bytes in 0 blocks
==41661==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==41661== 
==41661== All heap blocks were freed -- no leaks are possible
==41661== 
==41661== For lists of detected and suppressed errors, rerun with: -s
==41661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
