==8529== Memcheck, a memory error detector
==8529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8529== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/3
==8529== Parent PID: 8528
==8529== 
==8529== 
==8529== HEAP SUMMARY:
==8529==     in use at exit: 0 bytes in 0 blocks
==8529==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==8529== 
==8529== All heap blocks were freed -- no leaks are possible
==8529== 
==8529== For lists of detected and suppressed errors, rerun with: -s
==8529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
