==56890== Memcheck, a memory error detector
==56890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56890== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/3
==56890== Parent PID: 56889
==56890== 
==56890== 
==56890== HEAP SUMMARY:
==56890==     in use at exit: 0 bytes in 0 blocks
==56890==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==56890== 
==56890== All heap blocks were freed -- no leaks are possible
==56890== 
==56890== For lists of detected and suppressed errors, rerun with: -s
==56890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
