==48260== Memcheck, a memory error detector
==48260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48260== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/3
==48260== Parent PID: 48259
==48260== 
==48260== 
==48260== HEAP SUMMARY:
==48260==     in use at exit: 0 bytes in 0 blocks
==48260==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==48260== 
==48260== All heap blocks were freed -- no leaks are possible
==48260== 
==48260== For lists of detected and suppressed errors, rerun with: -s
==48260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
