==135616== Memcheck, a memory error detector
==135616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135616== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/3
==135616== Parent PID: 135615
==135616== 
==135616== 
==135616== HEAP SUMMARY:
==135616==     in use at exit: 0 bytes in 0 blocks
==135616==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==135616== 
==135616== All heap blocks were freed -- no leaks are possible
==135616== 
==135616== For lists of detected and suppressed errors, rerun with: -s
==135616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
