==41845== Memcheck, a memory error detector
==41845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41845== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/3
==41845== Parent PID: 41844
==41845== 
==41845== 
==41845== HEAP SUMMARY:
==41845==     in use at exit: 0 bytes in 0 blocks
==41845==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==41845== 
==41845== All heap blocks were freed -- no leaks are possible
==41845== 
==41845== For lists of detected and suppressed errors, rerun with: -s
==41845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
