==138712== Memcheck, a memory error detector
==138712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138712== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/2
==138712== Parent PID: 138711
==138712== 
==138712== 
==138712== HEAP SUMMARY:
==138712==     in use at exit: 0 bytes in 0 blocks
==138712==   total heap usage: 93 allocs, 93 frees, 79,087 bytes allocated
==138712== 
==138712== All heap blocks were freed -- no leaks are possible
==138712== 
==138712== For lists of detected and suppressed errors, rerun with: -s
==138712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
