==51437== Memcheck, a memory error detector
==51437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51437== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/2
==51437== Parent PID: 51436
==51437== 
==51437== 
==51437== HEAP SUMMARY:
==51437==     in use at exit: 0 bytes in 0 blocks
==51437==   total heap usage: 98 allocs, 98 frees, 83,779 bytes allocated
==51437== 
==51437== All heap blocks were freed -- no leaks are possible
==51437== 
==51437== For lists of detected and suppressed errors, rerun with: -s
==51437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
