==10047== Memcheck, a memory error detector
==10047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10047== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/4
==10047== Parent PID: 10046
==10047== 
==10047== 
==10047== HEAP SUMMARY:
==10047==     in use at exit: 0 bytes in 0 blocks
==10047==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==10047== 
==10047== All heap blocks were freed -- no leaks are possible
==10047== 
==10047== For lists of detected and suppressed errors, rerun with: -s
==10047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
