==136914== Memcheck, a memory error detector
==136914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136914== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/4
==136914== Parent PID: 136913
==136914== 
==136914== 
==136914== HEAP SUMMARY:
==136914==     in use at exit: 0 bytes in 0 blocks
==136914==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==136914== 
==136914== All heap blocks were freed -- no leaks are possible
==136914== 
==136914== For lists of detected and suppressed errors, rerun with: -s
==136914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
