==49575== Memcheck, a memory error detector
==49575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49575== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/4
==49575== Parent PID: 49574
==49575== 
==49575== 
==49575== HEAP SUMMARY:
==49575==     in use at exit: 0 bytes in 0 blocks
==49575==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==49575== 
==49575== All heap blocks were freed -- no leaks are possible
==49575== 
==49575== For lists of detected and suppressed errors, rerun with: -s
==49575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
