==51990== Memcheck, a memory error detector
==51990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51990== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/5
==51990== Parent PID: 51989
==51990== 
==51990== 
==51990== HEAP SUMMARY:
==51990==     in use at exit: 0 bytes in 0 blocks
==51990==   total heap usage: 109 allocs, 109 frees, 84,512 bytes allocated
==51990== 
==51990== All heap blocks were freed -- no leaks are possible
==51990== 
==51990== For lists of detected and suppressed errors, rerun with: -s
==51990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
