==137098== Memcheck, a memory error detector
==137098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137098== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/5
==137098== Parent PID: 137097
==137098== 
==137098== 
==137098== HEAP SUMMARY:
==137098==     in use at exit: 0 bytes in 0 blocks
==137098==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==137098== 
==137098== All heap blocks were freed -- no leaks are possible
==137098== 
==137098== For lists of detected and suppressed errors, rerun with: -s
==137098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
