==10231== Memcheck, a memory error detector
==10231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10231== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/5
==10231== Parent PID: 10230
==10231== 
==10231== 
==10231== HEAP SUMMARY:
==10231==     in use at exit: 0 bytes in 0 blocks
==10231==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==10231== 
==10231== All heap blocks were freed -- no leaks are possible
==10231== 
==10231== For lists of detected and suppressed errors, rerun with: -s
==10231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
