==49760== Memcheck, a memory error detector
==49760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49760== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/5
==49760== Parent PID: 49759
==49760== 
==49760== 
==49760== HEAP SUMMARY:
==49760==     in use at exit: 0 bytes in 0 blocks
==49760==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==49760== 
==49760== All heap blocks were freed -- no leaks are possible
==49760== 
==49760== For lists of detected and suppressed errors, rerun with: -s
==49760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
