==8145== Memcheck, a memory error detector
==8145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8145== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/1
==8145== Parent PID: 8144
==8145== 
==8145== 
==8145== HEAP SUMMARY:
==8145==     in use at exit: 0 bytes in 0 blocks
==8145==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==8145== 
==8145== All heap blocks were freed -- no leaks are possible
==8145== 
==8145== For lists of detected and suppressed errors, rerun with: -s
==8145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
