==41477== Memcheck, a memory error detector
==41477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41477== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/1
==41477== Parent PID: 41476
==41477== 
==41477== 
==41477== HEAP SUMMARY:
==41477==     in use at exit: 0 bytes in 0 blocks
==41477==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==41477== 
==41477== All heap blocks were freed -- no leaks are possible
==41477== 
==41477== For lists of detected and suppressed errors, rerun with: -s
==41477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
