==47876== Memcheck, a memory error detector
==47876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47876== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/1
==47876== Parent PID: 47875
==47876== 
==47876== 
==47876== HEAP SUMMARY:
==47876==     in use at exit: 0 bytes in 0 blocks
==47876==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==47876== 
==47876== All heap blocks were freed -- no leaks are possible
==47876== 
==47876== For lists of detected and suppressed errors, rerun with: -s
==47876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
