==134686== Memcheck, a memory error detector
==134686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134686== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/4
==134686== Parent PID: 134685
==134686== 
==134686== 
==134686== HEAP SUMMARY:
==134686==     in use at exit: 0 bytes in 0 blocks
==134686==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==134686== 
==134686== All heap blocks were freed -- no leaks are possible
==134686== 
==134686== For lists of detected and suppressed errors, rerun with: -s
==134686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
