==47248== Memcheck, a memory error detector
==47248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47248== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/4
==47248== Parent PID: 47247
==47248== 
==47248== 
==47248== HEAP SUMMARY:
==47248==     in use at exit: 0 bytes in 0 blocks
==47248==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==47248== 
==47248== All heap blocks were freed -- no leaks are possible
==47248== 
==47248== For lists of detected and suppressed errors, rerun with: -s
==47248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
