################################################
 DIGITE O CAMINHO DO BANCO DE DADOS:
################################################
Caminho do banco de dados: Resultados/eduardo/completo/Casos/3/../../
Caminho da pasta de saida: Resultados/eduardo/completo/Casos/3/saida
######################## ACESSO MINI-SADE ######################
DIGITE SEU LOGIN: DIGITE SUA SENHA: ###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: ############################################################
#################### BUSCAR PACIENTES #######################
NENHUM PACIENTE FOI ENCONTRADO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: ############################################################
#################### BUSCAR PACIENTES #######################
PACIENTES ENCONTRADOS:
1 - VARUS (555.333.270-46)

SELECIONE UMA OPCAO:
(1) ENVIAR LISTA PARA IMPRESSAO
(2) RETORNAR AO MENU PRINCIPAL
############################################################
#################### BUSCAR PACIENTES #######################
LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: ############################################################
#################### BUSCAR PACIENTES #######################
PACIENTES ENCONTRADOS:
1 - SYNDRA (155.941.270-46)

SELECIONE UMA OPCAO:
(1) ENVIAR LISTA PARA IMPRESSAO
(2) RETORNAR AO MENU PRINCIPAL
############################################################
#################### BUSCAR PACIENTES #######################
LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE: ############################################################
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE: 155.941.270-46
- - -
- NOME: SYNDRA
- DATA DE NASCIMENTO: 06/04/1985
- - -

DATA DA CONSULTA: POSSUI DIABETES: FUMANTE:ALEGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: ############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUÇÕES DE USO: @@@@@@@@1/12/2023@@@@@@@@@
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUÇÕES DE USO: @@@@@@@@1/12/2023@@@@@@@@@
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
#################### CONSULTA MEDICA #######################
ESPECIALIDADE ENCAMINHADA: MOTIVO: 
ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
(1) CADASTRAR LESAO
(2) GERAR RECEITA MEDICA
(3) SOLICITACAO DE BIOPSIA
(4) ENCAMINHAMENTO
(5) ENCERRAR CONSULTA
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
################### FILA DE IMPRESSAO MEDICA #####################
ESCOLHA UMA OPCAO:
(1)EXECUTAR FILA DE IMPRESSAO
(2)RETORNAR AO MENU ANTERIOR
############################################################
################### FILA DE IMPRESSAO MEDICA #####################
EXECUTANDO FILA DE IMPRESSÃO:
1 - VARUS (555.333.270-46)

1 - SYNDRA (155.941.270-46)

RECEITUARIO
NOME: SYNDRA

USO TOPICO

BEPANTOL DERM
4 POMADA

USAR 4X AOS DIA

SORAKA ESTRELA (CRM-2454)
1/12/2023

RECEITUARIO
NOME: SYNDRA

USO TOPICO

EFURIX
10 POMADA

USAR 1X AO DIA ANTES DE DORMIR

SORAKA ESTRELA (CRM-2454)
1/12/2023

PACIENTE: SYNDRA
CPF: 155.941.270-46

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L1 - MELANOMA - PEITORAL - 12MM

SORAKA ESTRELA (CRM-2454)
1/12/2023

PACIENTE: SYNDRA
CPF: 155.941.270-46

ESPECIALIDADE ENCAMINHADA: CARDIOLOGIA/ANESTESISTA
MOTIVO: AVALIACAO DE RISCO CIRURGICO

SORAKA ESTRELA (CRM-2454)
1/12/2023

PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU PRINCIPAL
###########################################################
################### FILA DE IMPRESSAO MEDICA #####################
ESCOLHA UMA OPCAO:
(1)EXECUTAR FILA DE IMPRESSAO
(2)RETORNAR AO MENU ANTERIOR
############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
(4) REALIZAR CONSULTA
(5) BUSCAR PACIENTE
(6) RELATORIO GERAL
(7) FILA DE IMPRESSAO
(8) FINALIZAR O PROGRAMA
###############################################################
