==49945== Memcheck, a memory error detector
==49945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49945== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/6
==49945== Parent PID: 49944
==49945== 
==49945== 
==49945== HEAP SUMMARY:
==49945==     in use at exit: 0 bytes in 0 blocks
==49945==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==49945== 
==49945== All heap blocks were freed -- no leaks are possible
==49945== 
==49945== For lists of detected and suppressed errors, rerun with: -s
==49945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
