==137282== Memcheck, a memory error detector
==137282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137282== Command: Resultados/eduardo/tReceita/prog Resultados/eduardo/tReceita/Casos/6
==137282== Parent PID: 137281
==137282== 
==137282== 
==137282== HEAP SUMMARY:
==137282==     in use at exit: 0 bytes in 0 blocks
==137282==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==137282== 
==137282== All heap blocks were freed -- no leaks are possible
==137282== 
==137282== For lists of detected and suppressed errors, rerun with: -s
==137282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
