==50322== Memcheck, a memory error detector
==50322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50322== Command: Resultados/eduardo/completo/prog Resultados/eduardo/completo/Casos/2
==50322== Parent PID: 50321
==50322== 
==50322== 
==50322== HEAP SUMMARY:
==50322==     in use at exit: 0 bytes in 0 blocks
==50322==   total heap usage: 97 allocs, 97 frees, 83,960 bytes allocated
==50322== 
==50322== All heap blocks were freed -- no leaks are possible
==50322== 
==50322== For lists of detected and suppressed errors, rerun with: -s
==50322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
