==137650== Memcheck, a memory error detector
==137650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137650== Command: Resultados/eduardo/completo/prog Resultados/eduardo/completo/Casos/2
==137650== Parent PID: 137649
==137650== 
==137650== 
==137650== HEAP SUMMARY:
==137650==     in use at exit: 0 bytes in 0 blocks
==137650==   total heap usage: 92 allocs, 92 frees, 79,268 bytes allocated
==137650== 
==137650== All heap blocks were freed -- no leaks are possible
==137650== 
==137650== For lists of detected and suppressed errors, rerun with: -s
==137650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
