==134133== Memcheck, a memory error detector
==134133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134133== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/1
==134133== Parent PID: 134132
==134133== 
==134133== 
==134133== HEAP SUMMARY:
==134133==     in use at exit: 0 bytes in 0 blocks
==134133==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==134133== 
==134133== All heap blocks were freed -- no leaks are possible
==134133== 
==134133== For lists of detected and suppressed errors, rerun with: -s
==134133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
