==7158== Memcheck, a memory error detector
==7158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7158== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/1
==7158== Parent PID: 7157
==7158== 
==7158== 
==7158== HEAP SUMMARY:
==7158==     in use at exit: 0 bytes in 0 blocks
==7158==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==7158== 
==7158== All heap blocks were freed -- no leaks are possible
==7158== 
==7158== For lists of detected and suppressed errors, rerun with: -s
==7158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
