==40915== Memcheck, a memory error detector
==40915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40915== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/1
==40915== Parent PID: 40914
==40915== 
==40915== 
==40915== HEAP SUMMARY:
==40915==     in use at exit: 0 bytes in 0 blocks
==40915==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==40915== 
==40915== All heap blocks were freed -- no leaks are possible
==40915== 
==40915== For lists of detected and suppressed errors, rerun with: -s
==40915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
