==55960== Memcheck, a memory error detector
==55960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55960== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/1
==55960== Parent PID: 55959
==55960== 
==55960== 
==55960== HEAP SUMMARY:
==55960==     in use at exit: 0 bytes in 0 blocks
==55960==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==55960== 
==55960== All heap blocks were freed -- no leaks are possible
==55960== 
==55960== For lists of detected and suppressed errors, rerun with: -s
==55960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
