==46696== Memcheck, a memory error detector
==46696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46696== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/1
==46696== Parent PID: 46695
==46696== 
==46696== 
==46696== HEAP SUMMARY:
==46696==     in use at exit: 0 bytes in 0 blocks
==46696==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==46696== 
==46696== All heap blocks were freed -- no leaks are possible
==46696== 
==46696== For lists of detected and suppressed errors, rerun with: -s
==46696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
