==52183== Memcheck, a memory error detector
==52183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52183== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/6
==52183== Parent PID: 52182
==52183== 
==52183== 
==52183== HEAP SUMMARY:
==52183==     in use at exit: 0 bytes in 0 blocks
==52183==   total heap usage: 124 allocs, 124 frees, 94,560 bytes allocated
==52183== 
==52183== All heap blocks were freed -- no leaks are possible
==52183== 
==52183== For lists of detected and suppressed errors, rerun with: -s
==52183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
