==7367== Memcheck, a memory error detector
==7367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7367== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/2
==7367== Parent PID: 7366
==7367== 
==7367== 
==7367== HEAP SUMMARY:
==7367==     in use at exit: 0 bytes in 0 blocks
==7367==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==7367== 
==7367== All heap blocks were freed -- no leaks are possible
==7367== 
==7367== For lists of detected and suppressed errors, rerun with: -s
==7367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
