==46880== Memcheck, a memory error detector
==46880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46880== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/2
==46880== Parent PID: 46879
==46880== 
==46880== 
==46880== HEAP SUMMARY:
==46880==     in use at exit: 0 bytes in 0 blocks
==46880==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==46880== 
==46880== All heap blocks were freed -- no leaks are possible
==46880== 
==46880== For lists of detected and suppressed errors, rerun with: -s
==46880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
