==41100== Memcheck, a memory error detector
==41100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41100== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/2
==41100== Parent PID: 41099
==41100== 
==41100== 
==41100== HEAP SUMMARY:
==41100==     in use at exit: 0 bytes in 0 blocks
==41100==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==41100== 
==41100== All heap blocks were freed -- no leaks are possible
==41100== 
==41100== For lists of detected and suppressed errors, rerun with: -s
==41100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
