==134317== Memcheck, a memory error detector
==134317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134317== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/2
==134317== Parent PID: 134316
==134317== 
==134317== 
==134317== HEAP SUMMARY:
==134317==     in use at exit: 0 bytes in 0 blocks
==134317==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==134317== 
==134317== All heap blocks were freed -- no leaks are possible
==134317== 
==134317== For lists of detected and suppressed errors, rerun with: -s
==134317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
