==56144== Memcheck, a memory error detector
==56144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56144== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/2
==56144== Parent PID: 56143
==56144== 
==56144== 
==56144== HEAP SUMMARY:
==56144==     in use at exit: 0 bytes in 0 blocks
==56144==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==56144== 
==56144== All heap blocks were freed -- no leaks are possible
==56144== 
==56144== For lists of detected and suppressed errors, rerun with: -s
==56144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
