==138538== Memcheck, a memory error detector
==138538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138538== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/1
==138538== Parent PID: 138537
==138538== 
==138538== 
==138538== HEAP SUMMARY:
==138538==     in use at exit: 0 bytes in 0 blocks
==138538==   total heap usage: 56 allocs, 56 frees, 54,496 bytes allocated
==138538== 
==138538== All heap blocks were freed -- no leaks are possible
==138538== 
==138538== For lists of detected and suppressed errors, rerun with: -s
==138538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
