==51253== Memcheck, a memory error detector
==51253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51253== Command: Resultados/eduardo/main/prog Resultados/eduardo/main/Casos/1
==51253== Parent PID: 51252
==51253== 
==51253== 
==51253== HEAP SUMMARY:
==51253==     in use at exit: 0 bytes in 0 blocks
==51253==   total heap usage: 61 allocs, 61 frees, 59,188 bytes allocated
==51253== 
==51253== All heap blocks were freed -- no leaks are possible
==51253== 
==51253== For lists of detected and suppressed errors, rerun with: -s
==51253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
