==138355== Memcheck, a memory error detector
==138355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138355== Command: Resultados/eduardo/completo/prog Resultados/eduardo/completo/Casos/6
==138355== Parent PID: 138354
==138355== 
==138355== 
==138355== HEAP SUMMARY:
==138355==     in use at exit: 0 bytes in 0 blocks
==138355==   total heap usage: 118 allocs, 118 frees, 90,034 bytes allocated
==138355== 
==138355== All heap blocks were freed -- no leaks are possible
==138355== 
==138355== For lists of detected and suppressed errors, rerun with: -s
==138355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
