==51059== Memcheck, a memory error detector
==51059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51059== Command: Resultados/eduardo/completo/prog Resultados/eduardo/completo/Casos/6
==51059== Parent PID: 51058
==51059== 
==51059== 
==51059== HEAP SUMMARY:
==51059==     in use at exit: 0 bytes in 0 blocks
==51059==   total heap usage: 123 allocs, 123 frees, 94,742 bytes allocated
==51059== 
==51059== All heap blocks were freed -- no leaks are possible
==51059== 
==51059== For lists of detected and suppressed errors, rerun with: -s
==51059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
