==47633== Memcheck, a memory error detector
==47633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47633== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/6
==47633== Parent PID: 47632
==47633== 
==47633== 
==47633== HEAP SUMMARY:
==47633==     in use at exit: 0 bytes in 0 blocks
==47633==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==47633== 
==47633== All heap blocks were freed -- no leaks are possible
==47633== 
==47633== For lists of detected and suppressed errors, rerun with: -s
==47633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
