==135055== Memcheck, a memory error detector
==135055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135055== Command: Resultados/eduardo/tFila/prog Resultados/eduardo/tFila/Casos/6
==135055== Parent PID: 135054
==135055== 
==135055== 
==135055== HEAP SUMMARY:
==135055==     in use at exit: 0 bytes in 0 blocks
==135055==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==135055== 
==135055== All heap blocks were freed -- no leaks are possible
==135055== 
==135055== For lists of detected and suppressed errors, rerun with: -s
==135055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
