==136169== Memcheck, a memory error detector
==136169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136169== Command: Resultados/eduardo/tDocumento/prog Resultados/eduardo/tDocumento/Casos/6
==136169== Parent PID: 136168
==136169== 
==136169== 
==136169== HEAP SUMMARY:
==136169==     in use at exit: 0 bytes in 0 blocks
==136169==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==136169== 
==136169== All heap blocks were freed -- no leaks are possible
==136169== 
==136169== For lists of detected and suppressed errors, rerun with: -s
==136169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
